{
  "name": "@nexiq/ui",
  "private": false,
  "version": "1.0.0",
  "packageManager": "pnpm@11.6.0",
  "description": "React component structure visualizer",
  "author": "naputt",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:debug": "DEBUG_EXTENSION_DB=true vite",
    "build": "tsx scripts/build-electron.ts",
    "build:wasm": "pnpm --filter @nexiq/layout-wasm build && tsx -e \"import fs from 'node:fs'; fs.rmSync('layout-wasm/pkg/.gitignore', { force: true })\"",
    "build:vite": "tsx -e \"import { execSync } from 'node:child_process'; try { execSync('pnpm exec tsc', { stdio: 'inherit', shell: true }) } catch (e) {} ; execSync('pnpm exec vite build', { stdio: 'inherit', shell: true })\"",
    "build:coverage": "VITE_COVERAGE=true pnpm build:vite",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --build",
    "preview": "vite preview",
    "test": "pnpm run rebuild:node && vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "pnpm build:coverage && pnpm test:e2e && tsx e2e/merge-coverage.ts",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "postinstall": "pnpm run rebuild"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/tmp": "^0.2.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "41.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "konva": "^10.3.0",
    "lucide-react": "^1.18.0",
    "nyc": "^18.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "react-scan": "^0.5.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "vite-plugin-istanbul": "^8.0.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@nexiq/component-extension": "^0.1.2",
    "@nexiq/extension-sdk": "^1.0.4",
    "@nexiq/file-extension": "^0.1.0",
    "@nexiq/layout-wasm": "workspace:*",
    "@nexiq/shared": "^1.0.3",
    "@node-rs/xxhash": "^1.7.6",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-collapsible": "^1.1.13",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@tanstack/devtools-vite": "^0.6.1",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-hotkeys-devtools": "^0.7.0",
    "@tanstack/react-virtual": "^3.14.2",
    "better-sqlite3": "12.9.0",
    "bindings": "^1.5.0",
    "cmdk": "^1.1.1",
    "fast-glob": "^3.3.3",
    "file-uri-to-path": "1.0.0",
    "flatbuffers": "^25.9.23",
    "js-yaml": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.19.0",
    "radix-ui": "^1.5.0",
    "react-resizable-panels": "^4.11.2",
    "simple-git": "^3.36.0",
    "tmp": "^0.2.7",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  },
  "bundledDependencies": [
    "@node-rs/xxhash",
    "better-sqlite3",
    "bindings",
    "file-uri-to-path"
  ]
}
